#define false 0
#define true 1
#define elem_a reg0
#define elem_b reg1
#define array_len reg3
#define swap_occurred reg4

// Fill ram with some numbers, this will be our "array" to sort
copy 5 ram
add address 1 address
copy 4 ram
add address 1 address
copy 3 ram
add address 1 address
copy 2 ram
add address 1 address
copy 1 ram

copy address array_len

label lab_loop1
copy 0 address
copy false swap_occurred

label lab_loop2
copy ram elem_a
add address 1 address
copy ram elem_b

if reg0 > reg1
goto sub_swap

if address < array_len
goto lab_loop2

if swap_occurred == true 
goto lab_loop1

copy 0 address
label lab_outputSorted
print ram
add address 1 address
if address <= array_len 
goto lab_outputSorted
halt

subroutine sub_swap
sub address 1 address
copy elem_b ram
add address 1 address
copy elem_a ram
copy true swap_occurred
return